product details.vue:
<template>
  <v-container class="pt-7">
    <v-row align="start">
      <v-col
        lg="10"
        cols="12"
        class="main-bar"
      >

        <add-to-cart
          class="mb-10"
          :is-loading="detailsLoading"
          :product-details="productDetails"
        />

        <div
          cols="12"
          class="mb-6"
        >
          <v-expansion-panels
            v-model="panel"
            class="product-details-expansion"
            flat
            multiple
          >
            <v-expansion-panel class="mb-3">
              <v-expansion-panel-title collapse-icon="las la-arrow-circle-right" expand-icon="las la-arrow-circle-right">
                <div class="d-flex align-center">
                  <svg
                    id="_004-product-description"
                    data-name="004-product-description"
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                  >
                    <g
                      id="Group_1264"
                      data-name="Group 1264"
                    >
                      <path
                        id="Path_3166"
                        data-name="Path 3166"
                        d="M18.75,5H1.25A1.252,1.252,0,0,1,0,3.75V1.25A1.252,1.252,0,0,1,1.25,0h17.5A1.252,1.252,0,0,1,20,1.25v2.5A1.252,1.252,0,0,1,18.75,5ZM1.25.833a.417.417,0,0,0-.417.417v2.5a.417.417,0,0,0,.417.417h17.5a.417.417,0,0,0,.417-.417V1.25A.417.417,0,0,0,18.75.833Z"
                        fill="#f5a100"
                      />
                    </g>
                    <g
                      id="Group_1265"
                      data-name="Group 1265"
                      transform="translate(15 7.5)"
                    >
                      <path
                        id="Path_3167"
                        data-name="Path 3167"
                        d="M20.5,14A2.5,2.5,0,1,1,23,11.5,2.5,2.5,0,0,1,20.5,14Zm0-4.167A1.667,1.667,0,1,0,22.167,11.5,1.668,1.668,0,0,0,20.5,9.833Z"
                        transform="translate(-18 -9)"
                        fill="#f5a100"
                      />
                    </g>
                    <g
                      id="Group_1266"
                      data-name="Group 1266"
                      transform="translate(15 15)"
                    >
                      <path
                        id="Path_3168"
                        data-name="Path 3168"
                        d="M20.5,23A2.5,2.5,0,1,1,23,20.5,2.5,2.5,0,0,1,20.5,23Zm0-4.167A1.667,1.667,0,1,0,22.167,20.5,1.668,1.668,0,0,0,20.5,18.833Z"
                        transform="translate(-18 -18)"
                        fill="#f5a100"
                      />
                    </g>
                    <g
                      id="Group_1267"
                      data-name="Group 1267"
                      transform="translate(0 8.333)"
                    >
                      <path
                        id="Path_3169"
                        data-name="Path 3169"
                        d="M12.917,10.833H.417a.417.417,0,1,1,0-.833h12.5a.417.417,0,1,1,0,.833Z"
                        transform="translate(0 -10)"
                        fill="#f5a100"
                      />
                    </g>
                    <g
                      id="Group_1268"
                      data-name="Group 1268"
                      transform="translate(0 10.833)"
                    >
                      <path
                        id="Path_3170"
                        data-name="Path 3170"
                        d="M12.917,13.833H.417a.417.417,0,1,1,0-.833h12.5a.417.417,0,1,1,0,.833Z"
                        transform="translate(0 -13)"
                        fill="#f5a100"
                      />
                    </g>
                    <g
                      id="Group_1269"
                      data-name="Group 1269"
                      transform="translate(0 15.833)"
                    >
                      <path
                        id="Path_3171"
                        data-name="Path 3171"
                        d="M12.917,19.833H.417a.417.417,0,1,1,0-.833h12.5a.417.417,0,1,1,0,.833Z"
                        transform="translate(0 -19)"
                        fill="#f5a100"
                      />
                    </g>
                    <g
                      id="Group_1270"
                      data-name="Group 1270"
                      transform="translate(0 18.333)"
                    >
                      <path
                        id="Path_3172"
                        data-name="Path 3172"
                        d="M12.917,22.833H.417a.417.417,0,0,1,0-.833h12.5a.417.417,0,1,1,0,.833Z"
                        transform="translate(0 -22)"
                        fill="#f5a100"
                      />
                    </g>
                  </svg>
                  <span class="fs-16 ms-5">{{ $t("description") }}</span>
                </div>
              </v-expansion-panel-title>
              <v-expansion-panel-text>
                <div v-html="productDetails.description"></div>
              </v-expansion-panel-text>
            </v-expansion-panel>
            <v-expansion-panel class="mb-3">
              <v-expansion-panel-title collapse-icon="las la-arrow-circle-right" expand-icon="las la-arrow-circle-right">
                <div class="d-flex align-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                  >
                    <g
                      id="Group_1286"
                      data-name="Group 1286"
                      transform="translate(-567 -1260.5)"
                    >
                      <g
                        id="Group_1272"
                        data-name="Group 1272"
                        transform="translate(567 1260.5)"
                      >
                        <g
                          id="Group_1271"
                          data-name="Group 1271"
                          transform="translate(0 0)"
                        >
                          <path
                            id="Path_3173"
                            data-name="Path 3173"
                            d="M6.65,2.545a.417.417,0,0,0-.287-.273L4.655,1.805,3.684.325a.433.433,0,0,0-.7,0l-.971,1.48L.307,2.271a.417.417,0,0,0-.216.663L1.2,4.316,1.115,6.085a.417.417,0,0,0,.564.41l1.656-.627,1.656.627a.417.417,0,0,0,.564-.41L5.471,4.316,6.579,2.935A.417.417,0,0,0,6.65,2.545ZM4.722,3.917a.418.418,0,0,0-.091.281L4.692,5.49,3.483,5.032a.416.416,0,0,0-.3,0L1.978,5.49,2.04,4.2a.417.417,0,0,0-.091-.281L1.14,2.909l1.248-.341a.417.417,0,0,0,.239-.174l.709-1.081.709,1.081a.417.417,0,0,0,.239.174l1.247.341Z"
                            transform="translate(0 -0.148)"
                            fill="#fff"
                          />
                        </g>
                      </g>
                      <g
                        id="Group_1285"
                        data-name="Group 1285"
                        transform="translate(567 1274.127)"
                      >
                        <g
                          id="Group_1271-2"
                          data-name="Group 1271"
                          transform="translate(0 0)"
                        >
                          <path
                            id="Path_3173-2"
                            data-name="Path 3173"
                            d="M6.65,2.545a.417.417,0,0,0-.287-.273L4.655,1.805,3.684.325a.433.433,0,0,0-.7,0l-.971,1.48L.307,2.271a.417.417,0,0,0-.216.663L1.2,4.316,1.115,6.085a.417.417,0,0,0,.564.41l1.656-.627,1.656.627a.417.417,0,0,0,.564-.41L5.471,4.316,6.579,2.935A.417.417,0,0,0,6.65,2.545ZM4.722,3.917a.418.418,0,0,0-.091.281L4.692,5.49,3.483,5.032a.416.416,0,0,0-.3,0L1.978,5.49,2.04,4.2a.417.417,0,0,0-.091-.281L1.14,2.909l1.248-.341a.417.417,0,0,0,.239-.174l.709-1.081.709,1.081a.417.417,0,0,0,.239.174l1.247.341Z"
                            transform="translate(0 -0.148)"
                            fill="#fff"
                          />
                        </g>
                      </g>
                      <g
                        id="Group_1278"
                        data-name="Group 1278"
                        transform="translate(567 1267.314)"
                      >
                        <g
                          id="Group_1277"
                          data-name="Group 1277"
                        >
                          <path
                            id="Path_3174"
                            data-name="Path 3174"
                            d="M6.65,169.895a.418.418,0,0,0-.287-.273l-1.708-.466-.971-1.48a.433.433,0,0,0-.7,0l-.971,1.48-1.708.466a.417.417,0,0,0-.216.663L1.2,171.666l-.084,1.769a.417.417,0,0,0,.564.41l1.656-.627,1.656.627a.417.417,0,0,0,.564-.41l-.084-1.769,1.108-1.381A.417.417,0,0,0,6.65,169.895Zm-1.928,1.372a.418.418,0,0,0-.091.281l.062,1.292-1.209-.458a.416.416,0,0,0-.3,0l-1.209.458.062-1.291a.417.417,0,0,0-.091-.281l-.809-1.009,1.248-.34a.417.417,0,0,0,.239-.174l.709-1.081.709,1.081a.417.417,0,0,0,.239.174l1.247.34Z"
                            transform="translate(0 -167.498)"
                            fill="#fff"
                          />
                        </g>
                      </g>
                      <rect
                        id="Rectangle_1289"
                        data-name="Rectangle 1289"
                        width="6.667"
                        height="0.833"
                        rx="0.417"
                        transform="translate(575.333 1262.583)"
                        fill="#fff"
                      />
                      <rect
                        id="Rectangle_1293"
                        data-name="Rectangle 1293"
                        width="6.667"
                        height="0.833"
                        rx="0.417"
                        transform="translate(575.333 1276.21)"
                        fill="#fff"
                      />
                      <rect
                        id="Rectangle_1291"
                        data-name="Rectangle 1291"
                        width="6.667"
                        height="0.833"
                        rx="0.417"
                        transform="translate(575.333 1269.25)"
                        fill="#fff"
                      />
                      <rect
                        id="Rectangle_1290"
                        data-name="Rectangle 1290"
                        width="11.667"
                        height="0.833"
                        rx="0.417"
                        transform="translate(575.333 1265.083)"
                        fill="#fff"
                      />
                      <rect
                        id="Rectangle_1294"
                        data-name="Rectangle 1294"
                        width="11.667"
                        height="0.833"
                        rx="0.417"
                        transform="translate(575.333 1278.71)"
                        fill="#fff"
                      />
                      <rect
                        id="Rectangle_1292"
                        data-name="Rectangle 1292"
                        width="11.667"
                        height="0.833"
                        rx="0.417"
                        transform="translate(575.333 1271.75)"
                        fill="#fff"
                      />
                    </g>
                  </svg>
                  <span class="fs-16 ms-5">{{ $t("rating__reviews") }}</span>
                </div>
              </v-expansion-panel-title>
              <v-expansion-panel-text class="">
                <ProductReviews
                  :id="productDetails.id"
                  :is-loading="detailsLoading"
                  :review-summary="reviewSummary"
                />
              </v-expansion-panel-text>
            </v-expansion-panel>
          </v-expansion-panels>
        </div>
        <div
          v-if="boughtTogetherProducts.length > 0"
          class="mb-5"
        >
          <h2 class="mb-3 fs-21 opacity-80">
            {{ $t("frequently_bought_together") }}
          </h2>
          <swiper
                :slides-per-view=carouselOption.slidesPerView
                :space-between=carouselOption.spaceBetween
                :breakpoints= carouselOption.breakpoints
          >
            <swiper-slide
              v-for="(product, i) in boughtTogetherProducts"
              :key="i"
              class=""
            >
              <product-box
                :product-details="product"
                :is-loading="togetherLoading"
              />
            </swiper-slide>
          </swiper>
        </div>
        <div class="mb-5">
          <h2 class="mb-3 fs-21 opacity-80">
            {{ $t("more_items_to_explore") }}
          </h2>
          <swiper
                :slides-per-view=carouselOption.slidesPerView
                :space-between=carouselOption.spaceBetween
                :breakpoints= carouselOption.breakpoints
          >
            <swiper-slide
              v-for="(product, i) in moreProducts"
              :key="i"
              class=""
            >
              <product-box
                :product-details="product"
                :is-loading="moreLoading"
              />
            </swiper-slide>
          </swiper>
        </div>
      </v-col>
      <v-col
        lg="2"
        cols="12"
        class="sticky-top right-bar"
      >
        <v-row>
          <v-col
            lg="12"
            md="3"
            sm="4"
            cols="12"
          >
            <template v-if="is_addon_activated('multi_vendor')">
              <template v-if="detailsLoading">
                <v-skeleton-loader
                  type="image"
                  height="158"
                  class="mb-3"
                />
              </template>
              <div
                v-else
                class="border rounded px-3 py-2 mb-3 border-gray-300 bg-grey-lighten-5"
              >
                <div class="fw-700 fs-12 mb-2">{{ $t('shop') }}</div>
                <div class="d-flex mb-2">
                  <img
                    :src="productDetails.shop.logo"
                    :alt="productDetails.shop.name"
                    class="flex-shrink-0 border rounded-circle shadow-xl size-50px mb-2"
                  >
                  <div class="fs-13 fw-500 ms-3 mt-2 text-truncate-2 minw-0">{{ productDetails.shop.name }}
                    <span
                      class="ml-2"
                      v-if="productDetails.shop.isVarified"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="17.5"
                        height="17.5"
                        viewBox="0 0 17.5 17.5"
                      >
                        <g
                          id="Group_25616"
                          data-name="Group 25616"
                          transform="translate(-537.249 -1042.75)"
                        >
                          <path
                            id="Union_5"
                            data-name="Union 5"
                            d="M0,8.75A8.75,8.75,0,1,1,8.75,17.5,8.75,8.75,0,0,1,0,8.75Zm.876,0A7.875,7.875,0,1,0,8.75.875,7.883,7.883,0,0,0,.876,8.75Zm.875,0a7,7,0,1,1,7,7A7.008,7.008,0,0,1,1.751,8.751Zm3.73-.907a.789.789,0,0,0,0,1.115l2.23,2.23a.788.788,0,0,0,1.115,0l3.717-3.717a.789.789,0,0,0,0-1.115.788.788,0,0,0-1.115,0l-3.16,3.16L6.6,7.844a.788.788,0,0,0-1.115,0Z"
                            transform="translate(537.249 1042.75)"
                            fill="#3490f3"
                          />
                        </g>
                      </svg>
                    </span>

                  </div>
                </div>
                <div class="d-flex align-center fs-12 mb-2">
                  <span class="">{{ productDetails.shop.rating.toFixed(2) }}</span>
                  <v-rating
                    class="lh-1-5 mx-1"
                    background-color=""
                    empty-icon="las la-star"
                    full-icon="las la-star active"
                    half-icon="las la-star half"
                    hover
                    half-increments
                    readonly
                    size="x-small"
                    length="5"
                    :model-value="productDetails.shop.rating"
                  >
                  </v-rating>
                  <span class="opacity-50"> ({{ productDetails.shop.review_count }} {{ $t("ratings") }}) </span>
                </div>
                <router-link
                  :to="{ name: 'ShopDetails', params: {slug: productDetails.shop.slug}}"
                  class="text-primary fw-500 fs-11"
                >
                  {{ $t('visit_store') }}
                </router-link>
              </div>
            </template>
            <template v-if="detailsLoading">
              <v-skeleton-loader
                type="image"
                height="200"
                class=""
              />
            </template>
            <template v-else>
              <banner
                :loading="false"
                :banner="$store.getters['app/banners'].product_page"
                class=""
              />
            </template>

            <div
              v-if="productDetails.has_warranty == 1"
              class="bg-soft-primary border border-primary d-flex rounded px-4 py-3 mt-3"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16.667"
                height="20"
                viewBox="0 0 16.667 20"
              >
                <g
                  id="Policy"
                  transform="translate(-8.752 -4.644)"
                >
                  <path
                    id="Path_3102"
                    data-name="Path 3102"
                    d="M17.085,24.644a.7.7,0,0,1-.211-.033,17.254,17.254,0,0,1-6.395-4.9C8.608,17.09,8.647,11.575,8.841,7.654a.368.368,0,0,1,.133-.267.353.353,0,0,1,.28-.077,9.543,9.543,0,0,0,7.578-2.558.354.354,0,0,1,.509,0,9.507,9.507,0,0,0,7.578,2.558.353.353,0,0,1,.28.077.368.368,0,0,1,.133.267c.194,3.921.233,9.436-1.638,12.06a17.431,17.431,0,0,1-6.395,4.9A.7.7,0,0,1,17.085,24.644ZM9.558,8.063c-.172,3.779-.161,8.855,1.516,11.2A16.654,16.654,0,0,0,17.1,23.9a16.743,16.743,0,0,0,6.029-4.634c1.66-2.339,1.67-7.415,1.5-11.2A9.979,9.979,0,0,1,17.1,5.505,10,10,0,0,1,9.558,8.063Z"
                    fill="#b8b8b8"
                  />
                  <path
                    id="Path_3103"
                    data-name="Path 3103"
                    d="M25.523,30.137a.358.358,0,0,1-.258-.111L23.387,28.1a.359.359,0,1,1,.513-.5l1.613,1.652,3.405-3.724a.359.359,0,0,1,.531.484l-3.66,4a.376.376,0,0,1-.258.118Z"
                    transform="translate(-9.323 -13.133)"
                    fill="#b8b8b8"
                  />
                </g>
              </svg>
              <span class="ms-2">
                <div class="fw-700">
                  {{ $t("warranty_available") }}
                </div>
                <router-link
                  :to="{ name: 'CustomPage', params: { pageSlug: 'warranty-policy' }, }"
                  class="text-decoration-underline text-grey fs-12"
                >
                  * {{ $t("view_warranty_policy") }}
                </router-link>
              </span>
            </div>
            <div
              v-if="productDetails.for_pickup == 1"
              class="bg-grey-lighten-4 border border-gray-300  d-flex rounded px-4 py-3 mt-3"
            >
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 20 20">
              <defs>
                <clipPath id="clip-Pick_up_Available">
                  <rect width="20" height="20"/>
                </clipPath>
              </defs>
              <g id="Pick_up_Available" data-name="Pick up Available" clip-path="url(#clip-Pick_up_Available)">
                <rect width="20" height="20" fill="#fff"/>
                <g id="Group_30211" data-name="Group 30211" transform="translate(0.951 0.979)">
                  <path id="Path_29462" data-name="Path 29462" d="M2.945,16.9c0,.3,0,.542,0,.787,0,.217-.1.326-.287.329s-.3-.114-.3-.338c.006-.474.019-.948.028-1.422,0-.067,0-.134,0-.2-.195-.027-.378-.051-.56-.079a.418.418,0,0,1-.337-.251c-.467-.949-.953-1.889-1.406-2.845a.8.8,0,0,1,.007-.548,4.009,4.009,0,0,1,.44-.927,10.112,10.112,0,0,1,.9-1.118c.356-.391.744-.752,1.115-1.123-.195-.363-.189-.4.1-.7l.915-.913c-.178-.353-.341-.681-.51-1.007a.183.183,0,0,0-.09-.076A1.247,1.247,0,0,1,2.333,4.5s0-.012.013-.039a1.1,1.1,0,0,1-.257-.875c.012-.48-.023-.964.018-1.441A2.034,2.034,0,0,1,3.54.349,5.116,5.116,0,0,1,6.428.106a2.245,2.245,0,0,1,1.8,1.757c.017.066.03.133.05.218.359,0,.721,0,1.082,0a1.523,1.523,0,0,1,1.419.975.988.988,0,0,1-.353,1.227,2.45,2.45,0,0,1-1.2.421c-.2.024-.4.033-.573.047-.081.551-.135,1.1-.246,1.629A2.774,2.774,0,0,1,7.65,7.82a6.375,6.375,0,0,0,.783.758,2.524,2.524,0,0,0,.753.224V7.108c0-.579.012-.591.585-.591h7.85c.36,0,.4.042.4.4v7.744c0,.361-.069.43-.431.43H15.678a1.258,1.258,0,0,1-1.4,1.178c-.764.014-1.527-.01-2.291.007-.446.01-.891.069-1.354.106V17.3c0,.633-.045.753-.29.755s-.3-.122-.3-.766v-.709c-.106.033-.2.06-.287.089-1.2.394-2.4.8-3.607,1.18A3.206,3.206,0,0,1,4.7,18a2.78,2.78,0,0,1-1.613-.936ZM9.791,7.118v6.787c.079-.022.144-.042.21-.056a6.559,6.559,0,0,1,1.062-.221c.725-.035,1.452-.018,2.179-.009a.848.848,0,0,1,.827.71c.011.054.023.107.036.164h3.348V7.122H15.1v.159c0,.623,0,1.245,0,1.867,0,.282-.2.394-.444.267-.3-.152-.591-.3-.893-.442a.315.315,0,0,0-.233.006c-.3.14-.6.294-.894.441-.282.141-.486.015-.491-.3,0-.271,0-.542,0-.813V7.118ZM3,9.561c-.27.273-.532.523-.78.79-.375.405-.767.8-1.1,1.241a5.034,5.034,0,0,0-.483.945.279.279,0,0,0,.012.208q.63,1.305,1.273,2.6a.241.241,0,0,0,.144.115,1.7,1.7,0,0,0,1.962-1.013.322.322,0,0,0-.023-.34c-.247-.389-.486-.784-.721-1.181a.3.3,0,0,1,.2-.48c.168-.026.258.078.334.208.367.634.733,1.268,1.106,1.9a1.118,1.118,0,0,0,1.351.512c.905-.3,1.808-.6,2.713-.9a.17.17,0,0,0,.135-.2c-.007-.172,0-.345,0-.517,0-1.282,0-2.562,0-3.844,0-.154-.044-.22-.194-.242a2.851,2.851,0,0,1-.412-.1c-.1-.032-.153,0-.2.1-.116.258-.243.511-.368.764-.146.293-.394.317-.587.058-.14-.188-.276-.378-.415-.567-.03-.04-.065-.076-.11-.128-.134.337-.245.65-.384.951a.323.323,0,0,1-.228.169.475.475,0,0,1-.274-.133.513.513,0,0,1-.095-.2c-.112-.27-.223-.54-.336-.815a.315.315,0,0,0-.05.036l-.755.958c-.2.25-.326.264-.566.063Zm.02,6.452c.153.2.277.384.419.552a2.692,2.692,0,0,0,1,.771,2.093,2.093,0,0,0,1.483-.014c1.215-.374,2.423-.77,3.627-1.178a7.52,7.52,0,0,1,2.673-.463c.652.021,1.305.016,1.957,0a2.225,2.225,0,0,0,.656-.149.411.411,0,0,0,.249-.405h-.195l-2.123-.031c-.213,0-.328-.107-.33-.291s.113-.3.319-.3c.242,0,.485,0,.733,0-.061-.236-.136-.3-.357-.3-.585,0-1.17-.006-1.755,0a2.8,2.8,0,0,0-.62.065c-.47.119-.938.25-1.4.4-.952.31-1.9.644-2.849.953a1.723,1.723,0,0,1-1.893-.569c-.033-.041-.069-.079-.113-.129A2.244,2.244,0,0,1,3.024,16.013ZM7.872,3.5,7.826,3.5c-.051.068-.1.137-.153.2a7.128,7.128,0,0,1-.459.552,1.592,1.592,0,0,1-1.208.495c-.972-.017-1.944-.008-2.916,0a.385.385,0,0,0-.275.1.768.768,0,0,0-.086.738.507.507,0,0,0,.489.334.423.423,0,0,1,.392.326,3.737,3.737,0,0,0,.381.793A2.047,2.047,0,0,0,5.9,7.984a1.981,1.981,0,0,0,1.81-1.326,5.072,5.072,0,0,0,.276-2.342C7.96,4.044,7.91,3.774,7.872,3.5ZM4.5.7a2.979,2.979,0,0,0-1.171.431,1.269,1.269,0,0,0-.621.978c-.035.6-.024,1.206-.024,1.809a.229.229,0,0,0,.224.23A1.367,1.367,0,0,0,4.3,3.663c.091-.124.184-.246.275-.37a2.547,2.547,0,0,1,2.3-1.214c.26.018.522,0,.845,0a4.877,4.877,0,0,0-.358-.708A1.623,1.623,0,0,0,5.814.662,1.433,1.433,0,0,0,4.568,1.748a3.594,3.594,0,0,0-.111.615c-.025.195-.144.319-.32.308s-.272-.127-.272-.329A2.365,2.365,0,0,1,3.882,2.1,2.518,2.518,0,0,1,4.5.7ZM7.786,2.676c-.442,0-.89,0-1.338,0a.874.874,0,0,0-.3.074,3.371,3.371,0,0,0-1.452,1.4c.466,0,.909-.009,1.351,0a.888.888,0,0,0,.612-.21A2.79,2.79,0,0,0,7,3.612C7.264,3.307,7.521,2.994,7.786,2.676ZM12.741,8.7c.248-.122.477-.227.7-.347a.344.344,0,0,1,.363,0c.225.122.457.229.692.346V7.118H12.741ZM8.587,4.165a5.4,5.4,0,0,0,.727-.077,3.6,3.6,0,0,0,.75-.278.336.336,0,0,0,.181-.437,1,1,0,0,0-.682-.668,1.461,1.461,0,0,0-1.143.289.143.143,0,0,0-.038.123C8.444,3.455,8.513,3.791,8.587,4.165ZM4.4,9.947l.8-1L3.936,8.113l-.8.8ZM7.328,8.313c-.056.158-.1.277-.139.4-.014.048-.03.117-.006.152.144.211.3.415.466.641.093-.178.177-.327.248-.482a.154.154,0,0,0-.018-.139C7.708,8.7,7.531,8.521,7.328,8.313ZM6.241,9.542l.4-1.079L5.8,8.6Z" transform="translate(0 0)" fill="#b2b2b2"/>
                  <path id="Path_29463" data-name="Path 29463" d="M12.693,14.366c-.19,0-.381,0-.571,0a.281.281,0,0,1-.309-.291.277.277,0,0,1,.3-.3q.581-.007,1.161,0a.279.279,0,0,1,.31.29c0,.183-.114.3-.319.3C13.074,14.37,12.883,14.366,12.693,14.366Z" transform="translate(-1.148 -1.342)" fill="#b2b2b2"/>
                  <path id="Path_29464" data-name="Path 29464" d="M12.416,12.794c.1,0,.2-.005.294,0a.277.277,0,0,1,.282.3.272.272,0,0,1-.273.288c-.214.009-.43.01-.644,0a.271.271,0,0,1-.264-.3.275.275,0,0,1,.272-.289C12.195,12.787,12.306,12.794,12.416,12.794Z" transform="translate(-1.148 -1.247)" fill="#b2b2b2"/>
                </g>
              </g>
            </svg>

              <span class="ms-2">
                <div class="fw-700">
                  {{ $t("pickup_available") }}
                </div>
                <router-link
                  :to="{ name: 'CustomPage', params: { pageSlug: 'pickup-policy' }, }"
                  class="text-decoration-underline text-grey fs-12 text-primary"
                >
                  * {{ $t("view_pickup_policy") }}
                </router-link>
              </span>
            </div>
          </v-col>
          <v-col
            lg="12"
            md="9"
            sm="8"
            cols="12"
          >
            <div class="mb-4">
              <div class="mb-3">{{ $t("related_products") }}</div>
              <v-row class="row-cols-2 row-cols-md-3 row-cols-lg-1 gutters-10">
                <v-col
                  v-for="(product, i) in relatedProducts"
                  :key="i"
                  class="py-2"
                >
                  <product-box
                    :product-details="product"
                    :is-loading="relatedLoading"
                    box-style="two"
                  />
                </v-col>
              </v-row>
            </div>
          </v-col>
        </v-row>
      </v-col>
    </v-row>
  </v-container>
</template>

<script>
import { mapActions } from "vuex";
import AddToCart from "../components/product/AddToCart.vue";
import ProductReviews from "../components/product/ProductReviews.vue";
// Import Swiper Vue.js components
import { Swiper, SwiperSlide } from "swiper/vue";
import { useHead } from "@unhead/vue";
export default {

  data: () => ({
    metaTitle: "",
    metaDescription: "",
    detailsLoading: true,
    productDetails: {},
    reviewSummary: { average: 0 },
    relatedLoading: true,
    relatedProducts: [{}, {}, {}, {}, {}],
    togetherLoading: true,
    boughtTogetherProducts: [{}, {}, {}, {}, {}],
    moreLoading: true,
    moreProducts: [{}, {}, {}, {}, {}],
    panel: [0, 1],
    carouselOption: {
      slidesPerView: 5,
      spaceBetween: 20,
      breakpoints: {
        0: {
          slidesPerView: 2,
          spaceBetween: 12,
        },
        // when window width is >= 320px
        599: {
          slidesPerView: 3,
          spaceBetween: 16,
        },
        // when window width is >= 480px
        960: {
          slidesPerView: 4,
          spaceBetween: 20,
        },
        // when window width is >= 640px
        1264: {
          slidesPerView: 4,
          spaceBetween: 20,
        },
        1904: {
          slidesPerView: 5,
          spaceBetween: 20,
        },
      },
    },
  }),
  components: {
    ProductReviews,
    AddToCart,
    Swiper,
    SwiperSlide,
  },
  computed: {},
  watch:{
    metaTitle(newTitle){
      this.updateHead(newTitle, this.metaDescription);
    },
    metaDescription(newDescription){
      this.updateHead(this.metaTitle, newDescription);
    }
  },
  methods: {
    ...mapActions("recentlyViewed", ["addNewRecentlyViewedProduct"]),
    async getDetails() {
      const res = await this.call_api(
        "get",
        `product/details/${this.$route.params.slug}`
      );
      if (res.data.success) {
        this.metaTitle = res.data.data.metaTitle;
        this.metaDescription = res.data.data.description.replace(/<[^>]*>?/gm, '');
        this.productDetails = res.data.data;
        this.reviewSummary = this.productDetails.review_summary;

        this.getRelatedProducts(this.productDetails.id);
        this.getBoughtTogetherProducts(this.productDetails.id);
        this.getMoreProducts(this.productDetails.id);
        this.addNewRecentlyViewedProduct(this.productDetails.id);
      } else {
        this.snack({
          message: res.data.message,
          color: "red",
        });
        this.$router.push({ name: "404" });
      }
      this.detailsLoading = false;
    },
    async getRelatedProducts(id) {
      const res = await this.call_api("get", `product/related/${id}`);
      if (res.data.success) {
        this.relatedProducts = res.data.data;
        this.relatedLoading = false;
      }
    },
    async getBoughtTogetherProducts(id) {
      const res = await this.call_api("get", `product/bought-together/${id}`);
      if (res.data.success) {
        this.boughtTogetherProducts = res.data.data;
        this.togetherLoading = false;
      }
    },
    async getMoreProducts(id) {
      const res = await this.call_api("get", `product/random/10/${id}`);
      if (res.data.success) {
        this.moreProducts = res.data.data;
        this.moreLoading = false;
      }
    },
    async productReferralCode(product_referral_code) {
      const res = await this.call_api("post", "product-refferal-code", {
        product_referral_code: product_referral_code,
        slug: this.$route.params.slug,
      });
    },
    updateHead(title,description) {
      useHead({
        title: title,
        meta: [
          { name: 'description', content: description }
        ]
      });
    }
  },
  async created() {
    this.getDetails();
  },
  mounted() {
    const urlParams = new URLSearchParams(window.location.search);
    const product_referral_code = urlParams.get("product_referral_code");
    if (product_referral_code != null) {
      this.productReferralCode(product_referral_code);
    }
  },
};
</script>
<style scoped>
@media (max-width: 1263px) {
}
@media (min-width: 1264px) {
  .main-bar {
    max-width: calc(100% - 224px);
  }
  .right-bar {
    width: 224px;
    max-width: 224px;
  }
}
</style>

add to cart.vue:
<template>
  <v-row class="">
    <v-col
      cols="12"
      md="6"
      lg="5"
    >
      <ProductGallery
        :is-loading="isLoading"
        :gallery-imgaes="productDetails.photos"
        :selectedVariation ="selectedVariation"
      />
    </v-col>
    <v-col
      md="6"
      lg="7"
    >
      <!-- <template v-if="isLoading">
        <v-skeleton-loader
          type="table-cell,sentences,table-cell,divider,table-cell,table-row"
          class="mb-3"
        />
      </template> -->
      <template v-if="!isLoading">
        <h1 class="fs-21 opacity-80 mb-3 lh-1-3"> {{ productDetails.name }} </h1>

        <div class="d-flex fs-12 ">
          <span class="me-3 opacity-50">{{ productDetails.review_summary.average.toFixed(2) }}</span>
          <v-rating
            class="lh-1-5 "
            background-color=""
            empty-icon="las la-star"
            full-icon="las la-star active"
            half-icon="las la-star half"
            hover
            half-increments
            readonly
            length="5"
            :model-value="productDetails.review_summary.average"
            size="x-small"
          >
          </v-rating>
           
          <span class="ms-3 opacity-50"> ({{ productDetails.review_summary.total_count }} {{ $t("ratings") }}) </span>

          <!-- todo:: message seller -->
          <div
            v-if="generalSettings.conversation_system == 1 && is_addon_activated('multi_vendor') && currentUser.user_type == 'customer'"
            class="ms-auto"
          >
            <button
              class="primary-text pa-1 lh-1 d-flex align-center"
              @click="showConversationDialog({status:true})"
            >
              <i class="las la-comment ts-02 fs-14 me-1"></i>
              <span class="fw-700">{{ $t("contact_to_seller") }}</span>
            </button>
          </div>

          <conversation-dialog :product="productDetails" />
          <!-- message seller -->

          <div
            :class="['ms-2', { 'ms-auto': generalSettings.conversation_system != 1 }, { 'ms-auto': !is_addon_activated('multi_vendor') }]"
            v-if="currentUser.user_type == 'customer'"
          >
            <template v-if="isThisWishlisted(productDetails.id)">
              <button
                class="primary-text pa-1 lh-1 d-flex align-center"
                @click="removeFromWishlist(productDetails.id)"
              >
                <i class="las la-heart ts-02 fs-14 me-1"></i>
                <span class="fw-700">{{ $t("remove_from_wishlist") }}</span>
              </button>
            </template>
            <template v-else>
              <button
                class="primary-text pa-1 lh-1 d-flex align-center"
                @click="addNewWishlist(productDetails.id)"
              >
                <i class="las la-heart-o ts-02 fs-14 me-1"></i>
                <span class="fw-700">{{ $t("add_to_wishlist") }}</span>
              </button>
            </template>
          </div>
        </div>

        <v-divider class="mb-4 mt-2"></v-divider>

        <v-row
          v-if="productDetails.brand.name"
          align="center"
          class="mb-4"
        >
          <v-col
            cols="3"
            lg="2"
          >
            <span class="border pa-2 lh-0 rounded d-inline-block">
              <router-link :to="{ name: 'Brand', params: { brandId: productDetails.brand.id, } }">
                <img
                  class="img-fluid h-40px"
                  :src="productDetails.brand.logo"
                  :alt="productDetails.brand.name"
                  @error="imageFallback($event)"
                />
              </router-link>
            </span>
          </v-col>
          <v-col
            cols="9"
            lg="10"
          >
            <span class="d-flex flex-column align-baseline lh-1-3">
              <span class="fs-12 opacity-60">{{ $t("brand") }}</span>
              <span class="fw-700">{{ productDetails.brand.name }}</span>
              <router-link
                :to="{ name: 'Brand', params: { brandId: productDetails.brand.id, }}"
                class="text-reset border-bottom fs-10 opacity-60"
              >{{ $t("view_other_products")}}</router-link>
            </span>
          </v-col>
        </v-row>

        <div
          v-if="discount > 0"
          class="lh-1"
        >
          <v-row>
            <v-col
              cols="3"
              lg="2"
              class="py-2"
            >
              <span class="opacity-60 fs-12">{{ $t("price") }}</span>
            </v-col>
            <v-col
              cols="9"
              lg="10"
              class="py-2 d-flex align-baseline"
            >
              <del>
                <template v-if=" productDetails.base_price !== productDetails.highest_price ">
                  <span class="d-inline-flex align-center fs-20 fw-500 opacity-50">
                    <span class="">{{ format_price( productDetails.base_price ) }}</span>
                    <span class="mx-2">-</span>
                    <span class="">{{ format_price( productDetails.highest_price ) }}</span>
                  </span>
                </template>
                <template v-else>
                  <span class="fs-20 fw-500 opacity-60">{{ format_price( productDetails.base_price ) }}</span>
                </template>
              </del>
              <span
                v-if="productDetails.unit"
                class="fs-12 opacity-50 ms-1"
              >/{{ productDetails.unit }}</span>

              <span
                v-if="discount > 0"
                class="discount-badge details-page ms-2"
              >
                {{ $t("off") }} {{ discount }}%
              </span>
              <div
                v-if="generalSettings.club_point == 1"
                class="d-flex flex-row align-center max-w-80px club-badge rounded-sm ms-2"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18"
                  height="8"
                  viewBox="0 0 18 12.001"
                >
                  <g
                    id="Group_23890"
                    data-name="Group 23890"
                    transform="translate(-631 -822)"
                  >
                    <path
                      id="Subtraction_84"
                      data-name="Subtraction 84"
                      d="M7583,12a5.989,5.989,0,0,1-1.8-.274,7.1,7.1,0,0,0,0-11.45A5.927,5.927,0,0,1,7583,0a6,6,0,1,1,0,12Zm-1.885-.3A3.016,3.016,0,1,0,7580,11.2a6.1,6.1,0,0,0,1.113.5Z"
                      transform="translate(-6940 822)"
                      fill="#fff"
                    />
                    <path
                      id="Subtraction_85"
                      data-name="Subtraction 85"
                      d="M7581.91,10.636a4.954,4.954,0,0,1-.807-.066,7.09,7.09,0,0,0,0-9.689,4.914,4.914,0,0,1,5.717,4.844A4.916,4.916,0,0,1,7581.91,10.636Zm-2.011-.43h0a4.912,4.912,0,0,1,0-8.961,6,6,0,0,1,0,8.961Z"
                      transform="translate(-6938.91 822.274)"
                      fill="#f5a100"
                      opacity="0.7"
                    />
                    <path
                      id="Subtraction_86"
                      data-name="Subtraction 86"
                      d="M7580.277,9.049v0a7.089,7.089,0,0,0,.35-.765,1.19,1.19,0,0,0,.392-.3,1.245,1.245,0,0,0,.3-.852,1.073,1.073,0,0,0-.213-.695c-.012-.014-.023-.028-.037-.042.021-.224.031-.449.031-.67,0-.083,0-.173-.005-.275a1.875,1.875,0,0,1,.555.375,1.556,1.556,0,0,1,.362.556,1.912,1.912,0,0,1,.125.7,1.906,1.906,0,0,1-1.861,1.968Zm-1.191-.144h0a2.076,2.076,0,0,1-.269-.113,1.7,1.7,0,0,1-.643-.62,2.2,2.2,0,0,1-.316-1.047l.8-.15a1.986,1.986,0,0,0,.327.94,1.293,1.293,0,0,0,.441.371,5.917,5.917,0,0,1-.339.619Zm.7-1.6h0V5.857a3.326,3.326,0,0,1-1-.381,1.487,1.487,0,0,1-.586-.588,1.764,1.764,0,0,1-.2-.851,1.747,1.747,0,0,1,.6-1.374,1.485,1.485,0,0,1,.407-.249,5.99,5.99,0,0,1,.357.613,1.06,1.06,0,0,0-.571.947,1.022,1.022,0,0,0,.229.679,1.567,1.567,0,0,0,.771.438V4.143a6.026,6.026,0,0,1,0,3.157Zm1.37-3.352h0a1.352,1.352,0,0,0-.293-.716.988.988,0,0,0-.3-.227,7.086,7.086,0,0,0-.609-1.152h.3V2.23a2,2,0,0,1,1.1.407,1.817,1.817,0,0,1,.626,1.187l-.821.124Z"
                      transform="translate(-6936.998 822.274)"
                      fill="#fff"
                    />
                    <circle
                      id="Ellipse_666"
                      data-name="Ellipse 666"
                      cx="6"
                      cy="6"
                      r="6"
                      transform="translate(631 822)"
                      fill="#fff"
                    />
                    <circle
                      id="Ellipse_667"
                      data-name="Ellipse 667"
                      cx="4.91"
                      cy="4.91"
                      r="4.91"
                      transform="translate(632.09 823.09)"
                      fill="#f5a100"
                      opacity="0.7"
                    />
                    <path
                      id="Path_25349"
                      data-name="Path 25349"
                      d="M43.364,56.224v-.542a2.936,2.936,0,0,1-.969-.267,1.689,1.689,0,0,1-.645-.62,2.22,2.22,0,0,1-.316-1.047l.8-.15a2.016,2.016,0,0,0,.327.941,1.159,1.159,0,0,0,.8.473V52.48a3.319,3.319,0,0,1-1-.38,1.468,1.468,0,0,1-.585-.587,1.871,1.871,0,0,1,.4-2.226,2.089,2.089,0,0,1,1.192-.433v-.38h.468v.38a1.963,1.963,0,0,1,1.1.406,1.806,1.806,0,0,1,.627,1.188l-.821.124a1.36,1.36,0,0,0-.294-.718,1.083,1.083,0,0,0-.612-.329v2.292a6.312,6.312,0,0,1,.795.234,1.964,1.964,0,0,1,.605.4,1.6,1.6,0,0,1,.36.556,2.046,2.046,0,0,1-.4,2.076,1.928,1.928,0,0,1-1.36.592v.551h-.468Zm0-6.707a1.178,1.178,0,0,0-.731.371,1.1,1.1,0,0,0-.04,1.391,1.566,1.566,0,0,0,.771.437Zm.468,5.494a1.178,1.178,0,0,0,.766-.4,1.245,1.245,0,0,0,.3-.852,1.067,1.067,0,0,0-.214-.7,1.849,1.849,0,0,0-.855-.47Z"
                      transform="translate(593.424 775.651)"
                      fill="#fff"
                    />
                  </g>
                </svg>
                <div class="fs-13 ms-1">{{ productDetails.earn_point }}</div>
              </div>
            </v-col>
          </v-row>
          <v-row>
            <v-col
              cols="3"
              lg="2"
              class="py-2"
            >
              <span class="opacity-60 fs-12">{{$t("discounted_price")}}</span>
            </v-col>
            <v-col
              cols="9"
              lg="10"
              class="py-2"
            >
              <template v-if="productDetails.base_price !== productDetails.highest_price">
                <span class="d-inline-flex align-center primary-text fs-24 fw-500">
                  <span class="">{{ format_price(productDetails.base_discounted_price) }}</span>
                  <span class="mx-2">-</span>
                  <span class="">{{ format_price(productDetails.highest_discounted_price) }}</span>
                </span>
              </template>
              <template v-else>
                <span class="primary-text fs-24 fw-500">{{ format_price(productDetails.base_discounted_price) }}</span>
              </template>
              <span
                v-if="productDetails.unit"
                class="fs-12 opacity-50 ms-1"
              >/{{ productDetails.unit }}</span>
            </v-col>
          </v-row>
        </div>

        <div
          v-else
          class="lh-1"
        >
          <v-row>
            <v-col
              cols="3"
              lg="2"
              class="py-2"
            >
              <span class="opacity-60 fs-12">{{ $t("price") }}</span>
            </v-col>
            <v-col
              cols="9"
              lg="10"
              class="py-2"
            >
              <template v-if="productDetails.base_price !== productDetails.highest_price">
                <span class="d-inline-flex align-center primary-text fs-24 fw-500">
                  <span class="">{{ format_price(productDetails.base_price) }}</span>
                  <span class="mx-2">-</span>
                  <span class="">{{ format_price(productDetails.highest_price) }}</span>
                </span>
              </template>
              <template v-else>
                <span class="primary-text fs-24 fw-500">{{ format_price(productDetails.base_price) }}</span>
              </template>
              <span
                v-if="productDetails.unit"
                class="fs-12 opacity-50 ms-1"
              >/{{ productDetails.unit }}</span>
              <span class="bg-primary rounded-sm text-white px-2 h-15px ms-1">
                <span v-if="generalSettings.club_point == 1">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="18"
                    height="8"
                    viewBox="0 0 18 12.001"
                  >
                    <g
                      id="Group_23890"
                      data-name="Group 23890"
                      transform="translate(-631 -822)"
                    >
                      <path
                        id="Subtraction_84"
                        data-name="Subtraction 84"
                        d="M7583,12a5.989,5.989,0,0,1-1.8-.274,7.1,7.1,0,0,0,0-11.45A5.927,5.927,0,0,1,7583,0a6,6,0,1,1,0,12Zm-1.885-.3A3.016,3.016,0,1,0,7580,11.2a6.1,6.1,0,0,0,1.113.5Z"
                        transform="translate(-6940 822)"
                        fill="#fff"
                      />
                      <path
                        id="Subtraction_85"
                        data-name="Subtraction 85"
                        d="M7581.91,10.636a4.954,4.954,0,0,1-.807-.066,7.09,7.09,0,0,0,0-9.689,4.914,4.914,0,0,1,5.717,4.844A4.916,4.916,0,0,1,7581.91,10.636Zm-2.011-.43h0a4.912,4.912,0,0,1,0-8.961,6,6,0,0,1,0,8.961Z"
                        transform="translate(-6938.91 822.274)"
                        fill="#f5a100"
                        opacity="0.7"
                      />
                      <path
                        id="Subtraction_86"
                        data-name="Subtraction 86"
                        d="M7580.277,9.049v0a7.089,7.089,0,0,0,.35-.765,1.19,1.19,0,0,0,.392-.3,1.245,1.245,0,0,0,.3-.852,1.073,1.073,0,0,0-.213-.695c-.012-.014-.023-.028-.037-.042.021-.224.031-.449.031-.67,0-.083,0-.173-.005-.275a1.875,1.875,0,0,1,.555.375,1.556,1.556,0,0,1,.362.556,1.912,1.912,0,0,1,.125.7,1.906,1.906,0,0,1-1.861,1.968Zm-1.191-.144h0a2.076,2.076,0,0,1-.269-.113,1.7,1.7,0,0,1-.643-.62,2.2,2.2,0,0,1-.316-1.047l.8-.15a1.986,1.986,0,0,0,.327.94,1.293,1.293,0,0,0,.441.371,5.917,5.917,0,0,1-.339.619Zm.7-1.6h0V5.857a3.326,3.326,0,0,1-1-.381,1.487,1.487,0,0,1-.586-.588,1.764,1.764,0,0,1-.2-.851,1.747,1.747,0,0,1,.6-1.374,1.485,1.485,0,0,1,.407-.249,5.99,5.99,0,0,1,.357.613,1.06,1.06,0,0,0-.571.947,1.022,1.022,0,0,0,.229.679,1.567,1.567,0,0,0,.771.438V4.143a6.026,6.026,0,0,1,0,3.157Zm1.37-3.352h0a1.352,1.352,0,0,0-.293-.716.988.988,0,0,0-.3-.227,7.086,7.086,0,0,0-.609-1.152h.3V2.23a2,2,0,0,1,1.1.407,1.817,1.817,0,0,1,.626,1.187l-.821.124Z"
                        transform="translate(-6936.998 822.274)"
                        fill="#fff"
                      />
                      <circle
                        id="Ellipse_666"
                        data-name="Ellipse 666"
                        cx="6"
                        cy="6"
                        r="6"
                        transform="translate(631 822)"
                        fill="#fff"
                      />
                      <circle
                        id="Ellipse_667"
                        data-name="Ellipse 667"
                        cx="4.91"
                        cy="4.91"
                        r="4.91"
                        transform="translate(632.09 823.09)"
                        fill="#f5a100"
                        opacity="0.7"
                      />
                      <path
                        id="Path_25349"
                        data-name="Path 25349"
                        d="M43.364,56.224v-.542a2.936,2.936,0,0,1-.969-.267,1.689,1.689,0,0,1-.645-.62,2.22,2.22,0,0,1-.316-1.047l.8-.15a2.016,2.016,0,0,0,.327.941,1.159,1.159,0,0,0,.8.473V52.48a3.319,3.319,0,0,1-1-.38,1.468,1.468,0,0,1-.585-.587,1.871,1.871,0,0,1,.4-2.226,2.089,2.089,0,0,1,1.192-.433v-.38h.468v.38a1.963,1.963,0,0,1,1.1.406,1.806,1.806,0,0,1,.627,1.188l-.821.124a1.36,1.36,0,0,0-.294-.718,1.083,1.083,0,0,0-.612-.329v2.292a6.312,6.312,0,0,1,.795.234,1.964,1.964,0,0,1,.605.4,1.6,1.6,0,0,1,.36.556,2.046,2.046,0,0,1-.4,2.076,1.928,1.928,0,0,1-1.36.592v.551h-.468Zm0-6.707a1.178,1.178,0,0,0-.731.371,1.1,1.1,0,0,0-.04,1.391,1.566,1.566,0,0,0,.771.437Zm.468,5.494a1.178,1.178,0,0,0,.766-.4,1.245,1.245,0,0,0,.3-.852,1.067,1.067,0,0,0-.214-.7,1.849,1.849,0,0,0-.855-.47Z"
                        transform="translate(593.424 775.651)"
                        fill="#fff"
                      />
                    </g>
                  </svg>
                  <span class="fs-13 ms-1">{{ productDetails.earn_point }}</span>
                </span>
              </span>
            </v-col>
          </v-row>
        </div>

        <div
          v-if="productDetails.is_variant == 1"
          class="border-top mt-4"
        >
          <v-row
            v-for="( variation_option, i ) in productDetails.variation_options"
            :key="i"
            class="mt-4"
          >
            <v-col
              cols="3"
              lg="2"
              class="py-2"
            >
              <span class="opacity-60 fs-12">{{ variation_option.name }}</span>
            </v-col>
            <v-col
              cols="9"
              lg="10"
              class="py-2"
            >
              <label
                v-for="(value, j) in variation_option.values"
                :key="j"
                class="aiz-megabox ps-0 me-2 d-inline-flex"
              >
                <input
                  v-model="chooseOptions[i]"
                  type="radio"
                  :name="`option_${variation_option.id}`"
                  :value="variation_option.id + ':' + value.id "
                  @change="optionChosen"
                />
                <span class="aiz-megabox-elem rounded d-flex align-items-center justify-content-center py-1 px-3 mb-2">
                  <span class="fw-700">{{ value.name }}</span>
                </span>
              </label>
            </v-col>
          </v-row>
        </div>

        <v-row
          class="mt-4 gutters-5"
          v-if="!productDetails.is_digital"
        >
          <v-col
            cols="12"
            sm="6"
          >
            <div class="bg-soft-primary border border-primary rounded px-4 py-3 lh-1 stock_admin_contact_btn">
              <div class="mb-3 d-flex align-center">
                <template v-if="stock && this.selectedVariation.current_stock >= productDetails.min_qty ">
                  <i class="las la-check bg-green rounded-circle size-15px fs-8 white-text d-inline-flex align-center justify-center me-3"></i>
                  <span class="fs-12">{{ $t("in_stock") }}</span>
                </template>
                <template v-else>
                  <i class="las la-check grey rounded-circle size-15px fs-8 white-text d-inline-flex align-center justify-center me-3"></i>
                  <span class="fs-12">{{ $t("out_of_stock") }}</span>
                </template>
              </div>
              <button 
                v-if="generalSettings.support_chat"
                class="primary-text d-flex align-center"
                @click.stop="updateChatWindow(true)"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="14.994"
                  viewBox="0 0 16 14.994"
                >
                  <g
                    id="Group_22650"
                    data-name="Group 22650"
                    transform="translate(11363.863 11582.499)"
                  >
                    <path
                      id="Path_26196"
                      data-name="Path 26196"
                      d="M74.137,7.123v.813a1.064,1.064,0,0,0-.028.134,6.337,6.337,0,0,1-1.656,3.743,8.251,8.251,0,0,1-5.526,2.708,8.546,8.546,0,0,1-3.661-.426.245.245,0,0,0-.262.056,10.229,10.229,0,0,1-1,.711,4.905,4.905,0,0,1-2.434.633.464.464,0,0,1-.445-.658,1.021,1.021,0,0,1,.167-.224,2.793,2.793,0,0,0,.695-2.472.533.533,0,0,0-.119-.243,6.746,6.746,0,0,1-1.4-2.394,6.1,6.1,0,0,1-.152-3.43,6.866,6.866,0,0,1,3.1-4.218A8.509,8.509,0,0,1,67.1.559a8.286,8.286,0,0,1,4.89,2.2A6.588,6.588,0,0,1,74,6.249c.062.288.093.583.139.874m-11.695-1a1.4,1.4,0,1,0,1.382,1.424,1.414,1.414,0,0,0-1.382-1.424m3.749,0a1.4,1.4,0,1,0,1.383,1.423,1.414,1.414,0,0,0-1.383-1.423m5.132,1.428A1.4,1.4,0,1,0,69.9,8.934a1.414,1.414,0,0,0,1.424-1.381"
                      transform="translate(-11422 -11583)"
                      fill="#f5a100"
                    />
                  </g>
                </svg>
                <span class="fw-500 fs-12 ms-2"  >{{ $t("contact_admin") }}</span>
              </button>
            </div>
          </v-col>
          <v-col
            cols="12"
            sm="6"
          >
            <div class="bg-grey-lighten-3 border-gray-300 rounded px-4 py-3 d-flex lh-1-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="19.847"
                viewBox="0 0 20 19.847"
              >
                <g
                  id="Group_1226"
                  data-name="Group 1226"
                  transform="translate(-7 -11)"
                >
                  <path
                    id="Path_3097"
                    data-name="Path 3097"
                    d="M16.6,44.374a4.283,4.283,0,0,1-2-.723,17.011,17.011,0,0,1-1.733-1.1l-2.451.735a.445.445,0,0,1-.395-.071,9.261,9.261,0,0,1-2.986-3.853.444.444,0,0,1,.381-.614,10.4,10.4,0,0,0,3.718-.941,10.209,10.209,0,0,0,1.178-.647,11.321,11.321,0,0,1,1.654-.962,10.309,10.309,0,0,1,1.092-.4c.033-.009.089-.024.162-.045l.074-.023c.072-.022.138-.043.3-.084s.351-.088.6-.139a5.637,5.637,0,0,1,1.723-.14,3.7,3.7,0,0,1,.763.137c.33.1.625.219.911.335a8.959,8.959,0,0,0,.941.342,4.288,4.288,0,0,0,.845.153c.283.027.636.061.788.435a.886.886,0,0,1-.083.772,1.892,1.892,0,0,1-2.139.971c-.123-.019-.234-.04-.337-.064a4.139,4.139,0,0,0,.479.3,4.183,4.183,0,0,0,2.044.481h1.342a.444.444,0,0,1,.442.4,1.841,1.841,0,0,1-.18,1.047,2.5,2.5,0,0,1-2.672,1.066c-.933.726-1.875,1.408-2.8,2.029a2.986,2.986,0,0,1-1.555.607ZM12.95,41.62a.444.444,0,0,1,.265.088,16.105,16.105,0,0,0,1.813,1.166c1.155.636,1.473.619,1.626.611a2.129,2.129,0,0,0,1.107-.458c.959-.643,1.935-1.353,2.9-2.111a.442.442,0,0,1,.359-.086,1.779,1.779,0,0,0,1.916-.566.784.784,0,0,0,.059-.15h-.862a5.045,5.045,0,0,1-4.245-2.151,4.185,4.185,0,0,0-.571,0c-.08.006-.147.013-.191.018a.444.444,0,1,1-.1-.883c.053-.006.133-.015.232-.021a5.166,5.166,0,0,1,.931.021H18.2a3.4,3.4,0,0,1,.95.265,3.725,3.725,0,0,0,.927.269,1.336,1.336,0,0,0,.487.032,1.232,1.232,0,0,0,.678-.452,5.07,5.07,0,0,1-.955-.178,9.83,9.83,0,0,1-1.031-.373c-.278-.113-.541-.22-.831-.307a2.794,2.794,0,0,0-.581-.1,4.834,4.834,0,0,0-1.472.126c-.23.047-.416.092-.554.128s-.192.053-.253.072l-.085.026c-.085.025-.15.043-.176.05a9.7,9.7,0,0,0-.967.359,10.647,10.647,0,0,0-1.522.889,11.069,11.069,0,0,1-4.7,1.679,8.364,8.364,0,0,0,2.269,2.793l2.444-.733a.443.443,0,0,1,.128-.019Z"
                    transform="translate(0 -13.528)"
                    fill="#b8b8b8"
                  />
                  <path
                    id="Path_3098"
                    data-name="Path 3098"
                    d="M31,26.555H25.929a.444.444,0,0,1,0-.889h4.627V11.889H15.889V24.831a.444.444,0,1,1-.889,0V11.444A.444.444,0,0,1,15.444,11H31a.444.444,0,0,1,.444.444V26.111A.444.444,0,0,1,31,26.555Z"
                    transform="translate(-4.444)"
                    fill="#b8b8b8"
                  />
                  <path
                    id="Path_3099"
                    data-name="Path 3099"
                    d="M32.5,15.444H28.944A.444.444,0,0,1,28.5,15V11.444A.444.444,0,0,1,28.944,11H32.5a.444.444,0,0,1,.444.444V15A.444.444,0,0,1,32.5,15.444Zm-3.111-.889h2.667V11.889H29.389Z"
                    transform="translate(-11.944)"
                    fill="#b8b8b8"
                  />
                </g>
              </svg>
              <div class="ms-3">
                <div class="fw-700 mb-3 text-truncate">{{ $t("estimated_delivery_time") }}</div>
                <div
                  v-if=" Math.ceil( productDetails.express_delivery_time / 24 ) == Math.ceil( productDetails.standard_delivery_time / 24 )"
                  class="fs-12 opacity-50"
                >
                  {{ Math.ceil( productDetails.express_delivery_time / 24 )}}
                  {{ $t("days") }}
                </div>
                <div v-else>
                  {{ Math.ceil( productDetails.express_delivery_time / 24 ) }}
                  -
                  {{ Math.ceil( productDetails.standard_delivery_time / 24 ) }}
                  {{ $t("days") }}
                </div>
              </div>
            </div>
          </v-col>
        </v-row>

        <v-row v-if="!productDetails.is_digital">
            <v-col cols="3" lg="2">
                <span class="opacity-60 fs-12">{{ $t("quantity") }}</span>
            </v-col>
            <v-col cols="9" lg="10">
              <vue-number-input
                  v-model="cartQuantity"
                  :min="1"
                  :max="maxCartLimit"
                  :step="1"
                  inline controls
                  align="center"
                  size="small"
              ></vue-number-input>
            </v-col>
        </v-row>

        <v-row v-if=" !is_empty_obj(selectedVariation) && Number.isInteger(cartQuantity) && !productDetails.is_digital">
          <v-col
            cols="3"
            lg="2"
          >
            <span class="opacity-60 fs-12">{{ $t("total_price") }}</span>
          </v-col>
          <v-col
            cols="9"
            lg="10"
          >
            <span class="primary-text fs-24 fw-600">{{ format_price( selectedVariation.price * cartQuantity ) }}</span>
          </v-col>
        </v-row>
        <div class="my-5">
          <v-btn
          style="border: 1px solid #D5D5D5 !important;"
            v-if="Number.isInteger(cartQuantity)"
            class=" border border-black mb-2"
            elevation="0"
            block
            @click="buyNow"
          >{{ $t("buy_now") }}</v-btn>
          <v-btn
            v-if="Number.isInteger(cartQuantity)"
            color="grey-darken-4 white-text"
            elevation="0"
            block
            @click="addCart"
          >{{ $t("add_to_cart") }}</v-btn>
 
        </div>
        <div
          class="my-5"
          v-if="isAffiliatedUser && getUserReferralCode && getAffiliateOption"
        >
          <v-btn
            color="grey-white-text"
            elevation="0"
            block
            @click="copyLink(getUserReferralCode)"
          >{{ $t("copy_the_promote_link") }}</v-btn>
        </div>
        <v-row>
          <v-col
            cols="3"
            lg="2"
          >
            <span class="opacity-60 fs-12">{{ $t("share") }}</span>
          </v-col>
          <v-col
            cols="9"
            lg="10"
          >
            <SocialShare :title="productDetails.name" />
          </v-col>
        </v-row>
      </template>
    </v-col>
  </v-row>
</template>


<script>
import { mapActions, mapGetters, mapMutations } from "vuex";
import ConversationDialog from "../product/ConversationDialog.vue";
import SocialShare from "../product/SocialShare.vue";
import ProductGallery from "../product/ProductGallery.vue";
export default {
  props: {
    isLoading: { type: Boolean, required: true, default: true },
    productDetails: { type: Object, required: true, default: {} },
  },
  data: () => ({
    isBuyNow:false,
    cartQuantity: 1,
    chooseOptions: [],
    stock: 1,
    current_stock: 0,
    selectedVariation: {},
    minCartLimit: 1,
    maxCartLimit: Infinity,
    selectedVariantImage:null,
  }),
  watch: {
    productDetails: {
      immediate: true,
      handler(newVal, oldVal) {
        if (!this.is_empty_obj(newVal)) {
          this.cartQuantity = 1;
          this.stock = newVal.stock;
          this.current_stock = newVal.current_stock;
          this.maxCartLimit = newVal.max_qty > 0 ? newVal.max_qty : Infinity;
          this.minCartLimit = newVal.min_qty;
          this.selectedVariation =
            newVal.is_variant == 1 ? {} : newVal.variations[0];
          this.chooseOptions = [];
        }
      },
    },
  },
  components: {
    ProductGallery,
    SocialShare,
    ConversationDialog,
  },
  computed: {
    ...mapGetters("app", ["generalSettings"]),
    ...mapGetters("auth", ["isAuthenticated", "currentUser"]),
    ...mapGetters("wishlist", ["isThisWishlisted"]),
    ...mapGetters("cart", ["isThisInCart", "findCartItemByVariationId"]),
    ...mapGetters("affiliate", [
      "getUserReferralCode",
      "isAffiliatedUser",
      "getAffiliateOption",
    ]),
    discount() {
      return this.discount_percent(
        this.productDetails.base_price,
        this.productDetails.base_discounted_price
      );
    },
  },
  methods: {
    ...mapActions("affiliate", ["fetchAffiliatedUser"]),
    ...mapActions("wishlist", ["addNewWishlist", "removeFromWishlist"]),
    ...mapActions("cart", ["addToCart", "updateQuantity"]),
    ...mapActions("auth", ["showConversationDialog"]),
    ...mapMutations("auth", ["updateChatWindow","showAddToCartDialog"]),

    addCart() {

      if (this.isAuthenticated && this.currentUser.user_type != "customer") {
        this.snack({
          message: this.$i18n.t(
            "please_login_as_a_customer_first_to_add_product_to_the_cart"
          ),
          color: "red",
        });
        return;
      }
      if (this.productDetails.is_variant == 1) {
        // for variant product

        let chooseOptions = this.chooseOptions.filter((el) => el != "");
        if (
          this.productDetails.variation_options.length > chooseOptions.length
        ) {
          // if all options is not selected

          this.snack({
            message: this.$i18n.t("please_select_all_options"),
            color: "red",
          });
          return;
        }
      }

      if (!this.stock) {
        // selected variation stock check

        this.snack({
          message: this.$i18n.t("this_product_is_out_of_stock"),
          color: "red",
        });
        return;
      }

      if (this.selectedVariation.current_stock != null && this.selectedVariation.current_stock < this.cartQuantity) {
        // selected variation stock check
        this.snack({
          message: this.$i18n.t("this_product_is_out_of_stock"),
          color: "red",
        });
        return;
      }
      if (this.selectedVariation.current_stock != null && this.selectedVariation.current_stock < this.productDetails.min_qty ) {
        // selected variation stock check
        this.snack({
          message: this.$i18n.t("this_product_is_out_of_stock"),
          color: "red",
        });
        return;
      }

      let minMaxCheck = this.checkMinMaxLimit(this.selectedVariation.id);
      if (!minMaxCheck.success) {
        // selected variation min max limit check

        let message =
          minMaxCheck.type == "min_limit"
            ? `${this.$i18n.t("you_need_to_purchase_minimum_quantity")} ${ 
                this.minCartLimit
              }.`
            : `${this.$i18n.t("you_can_purchase_maximum_quantity")} ${
                this.maxCartLimit
              }.`;

        this.snack({
          message: message,
          color: "red",
        });
        return;
      }

      this.addToCart({
        variation_id: this.selectedVariation.id,
        qty: this.cartQuantity,
      });
      this.isBuyNow = true;
      this.snack({
        message: this.$i18n.t("product_added_to_cart"),
        color: "green",
      });
      this.showAddToCartDialog({status:false,slug:null})
    },
    buyNow(){
      this.addCart();
      if(this.isBuyNow){
        this.$router.push({ name: "Checkout" });
      }
    },
    optionChosen() {
     
      let chooseOptions = this.chooseOptions.filter((el) => el != "");
      if (
        this.productDetails.variation_options.length === chooseOptions.length
      ) {
        let filteredVariations = this.productDetails.variations;

        chooseOptions.forEach((chosenOption) => {
          filteredVariations = filteredVariations.filter((variation) => {
            return variation.code.includes(chosenOption);
          });
        });

        if (filteredVariations.length == 1) {
          this.stock = filteredVariations[0].stock;
          this.current_stock = filteredVariations[0].current_stock;
          this.selectedVariation = filteredVariations[0];

        } else {
          this.selectedVariation = {};
        }
      }
    },
    checkMinMaxLimit(variation_id) {
      if (this.isThisInCart(variation_id)) {
        // if this is already in cart check

        if (
          this.findCartItemByVariationId(variation_id).qty + this.cartQuantity <
          this.minCartLimit
        ) {
          // minimum purchase quantity check

          return { success: false, type: "min_limit" };
        } else if (
          this.findCartItemByVariationId(variation_id).qty + this.cartQuantity >
          this.maxCartLimit
        ) {
          // maximum purchase quantity check

          return { success: false, type: "max_limit" };
        }

        return { success: true, type: "" };
      } else {
        if (this.cartQuantity < this.minCartLimit) {
          // minimum purchase quantity check

          return { success: false, type: "min_limit" };
        } else if (this.cartQuantity > this.maxCartLimit) {
          // maximum purchase quantity check

          return { success: false, type: "max_limit" };
        }

        return { success: true, type: "" };
      }
    },
    copyLink(referrelCode) {
      const textArea = document.createElement("textarea");
      textArea.value =
        window.location.href + "?product_referral_code=" + referrelCode;
      document.body.appendChild(textArea);
      textArea.select();
      document.execCommand("copy");
      document.body.removeChild(textArea);
      this.snack({
        message: this.$i18n.t("link_copied_successfully!"),
        color: "green",
      });
    },
  },
  created() {
    if (this.isAuthenticated) {
      this.fetchAffiliatedUser();
    }
  },
};
</script>

product gallery.vue:
<template>
    <div>
        <template v-if="isLoading">
            <v-skeleton-loader
                type="image"
                class="mb-4"
                height="420"
            ></v-skeleton-loader>
            <v-row class="gutters-10">
                <v-col>
                    <v-skeleton-loader
                        type="image"
                        class="mb-2"
                        height="90"
                    ></v-skeleton-loader>
                </v-col>
                <v-col>
                    <v-skeleton-loader
                        type="image"
                        class="mb-2"
                        height="90"
                    ></v-skeleton-loader>
                </v-col>
                <v-col>
                    <v-skeleton-loader
                        type="image"
                        class="mb-2"
                        height="90"
                    ></v-skeleton-loader>
                </v-col>
                <v-col>
                    <v-skeleton-loader
                        type="image"
                        class="mb-2"
                        height="90"
                    ></v-skeleton-loader>
                </v-col>
            </v-row>
        </template>
        <div class="" v-show="!isLoading">
            <!--  -->
            
                <swiper 
                    :style="{
                        '--swiper-navigation-color': '#fff',
                        '--swiper-pagination-color': '#fff',
                    }"
                    :thumbs="{ swiper: thumbsSwiper }"
                    :spaceBetween="10"
                    :navigation="true"
                    :modules="modules"
                    class="mySwiper2 border-thin"
                >
                    <swiper-slide v-for="(photo, i) in galleryImgaes" :key="i">
                        <ProductImageZoom :imageSrc="selectedVariation.image ? selectedVariation.image: photo"/>
                    </swiper-slide>
                </swiper>
            

           
            <swiper
                @swiper="setThumbsSwiper"
                :spaceBetween="10"
                :slidesPerView="4"
                :freeMode="true"
                :watchSlidesProgress="true"
                :modules="modules"
                class="mySwiper"
            >
                <swiper-slide v-for="(photo, i) in galleryImgaes" :key="i">
                    <img :src="photo" class="border-thin" />
                </swiper-slide>

            </swiper>
        </div>
    </div>
</template>

<script>
import { ref } from "vue";
// Import Swiper Vue.js components
import { Swiper, SwiperSlide } from "swiper/vue";

// zoom
import ProductImageZoom from '../../components/ProductImageZoom.vue';

// import required modules
import { FreeMode, Navigation, Thumbs } from "swiper/modules";
export default {
    props: {
        isLoading: { type: Boolean, default: true },
        galleryImgaes: { type: Array, required: true, default: () => [] },
        selectedVariation: { type: Object, default: () => {} },
    },
    components: {
        Swiper,
        SwiperSlide,
        ProductImageZoom
    },
    setup() {
        const thumbsSwiper = ref(null);

        const setThumbsSwiper = (swiper) => {
            thumbsSwiper.value = swiper;
        };

        return {
            thumbsSwiper,
            setThumbsSwiper,
            modules: [FreeMode, Navigation, Thumbs],
        };
    },
};
</script>

<style scoped>
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.mySwiper2 {
    height: 80%;
    width: 100%;
}

.mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
}

.mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
    opacity: 1;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
</style>


soical share.vue:
<template>
    <div>
        <ShareNetwork
            network="facebook"
            :url="currentFullPath"
            :title="title"
        >
            <i class="lab la-facebook-f"></i>
        </ShareNetwork>
        <ShareNetwork
            network="Twitter"
            :url="currentFullPath"
            :title="title"
        >
            <i class="lab la-twitter"></i>
        </ShareNetwork>
        <ShareNetwork
            network="Pinterest"
            :url="currentFullPath"
            :title="title"
        >
            <i class="lab la-pinterest-p"></i>
        </ShareNetwork>
        <ShareNetwork
            network="LinkedIn"
            :url="currentFullPath"
            :title="title"
        >
            <i class="lab la-linkedin-in"></i>
        </ShareNetwork>
        <ShareNetwork
            network="Email"
            :url="currentFullPath"
            :title="title"
        >
            <i class="las la-envelope"></i>
        </ShareNetwork>
        <ShareNetwork
            network="WhatsApp"
            :url="currentFullPath"
            :title="title"
        >
            <i class="lab la-whatsapp"></i>
        </ShareNetwork>
    </div>
</template>

<script>
import { mapGetters } from "vuex";
export default {
    props:{
        title: {
            type: String,
            default:  ''
        }
    },
    computed:{
        ...mapGetters("app",[
            "appUrl"
        ]),
        currentFullPath: function(){
            return this.appUrl + this.$route.fullPath
        }
    }
}
</script>

ConversationDialog.vue:
<template>
    <v-dialog
    class="z-1045"
        v-model="conversationDialog"
        width="600"
        :style="{  padding:'0 50px'}"
        @click:outside="hideDialog"
    >
        <v-card>
            <v-toolbar color="grey-lighten-4" class="d-block" dense flat>
                <v-toolbar-title class="fw-600">{{  $t('any_query_about_this_product') }}</v-toolbar-title>
                <v-btn icon fab small class="ms-auto" @click="hideDialog">
                    <i class="las la-times fs-24"></i>
                </v-btn>
            </v-toolbar>
            <v-card-text class="pa-4 text-dark">
                <div class="white pa-5 rounded">
                    <v-form lazy-validation autocomplete="chrome-off" @submit.prevent="addNewConversation()">
                        <div class="mb-3">
                            <div class="mb-1 fs-13 fw-500">{{ $t('title') }}</div>
                            <v-text-field 
                                v-model="form.title"  
                                :placeholder="$t('title')"                                
                                hide-details="auto" 
                                type="text"
                                required
                                variant="outlined"
                            ></v-text-field>
                            <p v-for="error of v$.form.title.$errors" :key="error.$uid" class="text-red">
                               {{error.$message }}
                            </p>
                        </div>
                        <div class="mb-3">
                            <div class="mb-1 fs-13 fw-500">{{ $t('message') }}</div>
                            <v-textarea                            
                                v-model="form.message"
                                :placeholder="$t('message')"                                
                                hide-details="auto"
                                rows="4"
                                required
                                variant="outlined"                                
                            ></v-textarea>
                            <p v-for="error of v$.form.message.$errors" :key="error.$uid" class="text-red">
                               {{error.$message }}
                            </p>
                        </div> 
                        <div class="text-right mt-4"> 
                            <v-btn 
                                elevation="0"
                                type="submit"
                                color="primary"
                                :loading="sending"  
                            >{{ $t('send') }}
                            </v-btn>
                        </div>
                    </v-form>
                </div>
            </v-card-text>
        </v-card>
    </v-dialog>
</template>

<script> 
import { required } from "@vuelidate/validators";
import { useVuelidate } from '@vuelidate/core';
import {mapGetters,mapActions} from "vuex"; 
export default {
    props: ["product"],
    data:() => ({ 
        sending: false,
        v$: useVuelidate(),
        form:{  
            product_id:null,
            title: "",
            message: "", 
        }
    }),
    created(){  
        this.form.product_id  = this.product.id;
        this.form.title  = this.product.name;
        this.form.message  = window.location.origin+'/product/'+ this.product.slug;
    },
    validations: {
        form: {
            title: { required },
            message: { required },
        }
    },
    computed:{
        ...mapGetters('auth', {
            conversationDialog:'showConversationDialog', 
        }),
        titleErrors() {
            const errors = [];
            if (!this.v$.form.title.$dirty) return errors;
            !this.v$.form.title.required &&
                errors.push(this.$i18n.t("this_field_is_required"));
            return errors;
        },
        messageErrors() {
            const errors = [];
            if (!this.v$.form.message.$dirty) return errors;
            !this.v$.form.message.required &&
                errors.push(this.$i18n.t("this_field_is_required"));
            return errors;
        },
    }, 
    methods:{
        ...mapActions('auth',['showConversationDialog']), 
        hideDialog(){
            this.showConversationDialog({status:false}) 
        }, 
        async addNewConversation(){
        // Prevents form submitting if it has error
        const isFormCorrect = await this.v$.$validate();
        if (!isFormCorrect) return;
           
            // submit data & reset if success
            this.sending = true;

            const res = await this.call_api("post", "user/new-query",this.form);
            if(res.data.success){ 
                this.snack({ message: res.data.message });
                this.resetData();
                this.hideDialog();                
            }else{
                this.snack({
                    message: this.$i18n.t("something_went_wrong"),
                    color: "red"
                });
            }
            this.sending = false; 
        },
        resetData(){  
            this.form.title  = this.product.name;
            this.form.message  = window.location.origin+'/product/'+ this.product.slug;
            this.v$.form.$reset();
        },
    }
}
</script>

product ProductReviews.vue:
<template>
  <div class="product-reviews">
    <v-row
      justify="center"
      align="center"
      class="pt-8 pb-16"
    >
      <v-col
        class="text-center"
        cols="12"
        md="6"
      >
        <div class="text-h3 opacity-60">{{ reviewSummary.average.toFixed(2) }}</div>
        <div>{{ $t('out_of') }} 5.00</div>
        <v-rating
          class="lh-1-5"
          color=""
          empty-icon="las la-star grey-text"
          full-icon="las la-star active"
          half-icon="las la-star half"
          hover
          half-increments
          readonly
          size="15"
          length="5"
          :model-value="reviewSummary.average"
        >
        </v-rating>
        <div class="fs-12 opacity-70 mt-1">{{ reviewSummary.total_count }} {{ $t('ratings') }}</div>
      </v-col>
      <v-col
        class="text-center border-md-start"
        cols="12"
        md="6"
      >
        <div class="w-260px mx-auto">
          <div class="d-flex align-center">
            <v-rating
              class="lh-1-5"
              background-color=""
              empty-icon="las la-star"
              full-icon="las la-star active"
              half-icon="las la-star half"
              hover
              half-increments
              readonly
              size="12"
              length="5"
              :model-value="5"
            >
            </v-rating>
            <v-progress-linear
              class="ms-5"
              background-color="#EEEEEE"
              color="#B8B8B8"
              :model-value="parseInt((reviewSummary.count_5*100)/reviewSummary.total_count)"
              height="6"
              rounded
            ></v-progress-linear>
            <span class="w-60px text-right fs-12 opacity-60">{{ reviewSummary.count_5 }}</span>
          </div>
          <div class="d-flex align-center">
            <v-rating
              class="lh-1-5"
              background-color=""
              empty-icon="las la-star"
              full-icon="las la-star active"
              half-icon="las la-star half"
              hover
              half-increments
              readonly
              size="12"
              length="5"
              :model-value="4"
            >
            </v-rating>
            <v-progress-linear
              class="ms-5"
              background-color="#EEEEEE"
              color="#B8B8B8"
              :model-value="parseInt((reviewSummary.count_4*100)/reviewSummary.total_count)"
              height="6"
              rounded
            ></v-progress-linear>
            <span class="w-60px text-right fs-12 opacity-60">{{ reviewSummary.count_4 }}</span>
          </div>
          <div class="d-flex align-center">
            <v-rating
              class="lh-1-5"
              background-color=""
              empty-icon="las la-star"
              full-icon="las la-star active"
              half-icon="las la-star half"
              hover
              half-increments
              readonly
              size="12"
              length="5"
              :model-value="3"
            >
            </v-rating>
          
            <v-progress-linear
              class="ms-5"
              background-color="#EEEEEE"
              color="#B8B8B8"
              :model-value="parseInt((reviewSummary.count_3*100)/reviewSummary.total_count)"
              height="6"
              rounded
            ></v-progress-linear>
            <span class="w-60px text-right fs-12 opacity-60">{{ reviewSummary.count_3 }}</span>
          </div>
          <div class="d-flex align-center">
            <v-rating
              class="lh-1-5"
              background-color=""
              empty-icon="las la-star"
              full-icon="las la-star active"
              half-icon="las la-star half"
              hover
              half-increments
              readonly
              size="12"
              length="5"
              :model-value="2"
            >
            </v-rating>
            <v-progress-linear
              class="ms-5"
              background-color="#EEEEEE"
              color="#B8B8B8"
              :model-value="parseInt((reviewSummary.count_2*100)/reviewSummary.total_count)"
              height="6"
              rounded
            ></v-progress-linear>
            <span class="w-60px text-right fs-12 opacity-60">{{ reviewSummary.count_2 }}</span>
          </div>
          <div class="d-flex align-center">
            <v-rating
              class="lh-1-5"
              background-color=""
              empty-icon="las la-star"
              full-icon="las la-star active"
              half-icon="las la-star half"
              hover
              half-increments
              readonly
              size="12"
              length="5"
              :model-value="1"
            >
            </v-rating>
            <v-progress-linear
              class="ms-5"
              background-color="#EEEEEE"
              color="#B8B8B8"
              :model-value="parseInt((reviewSummary.count_1*100)/reviewSummary.total_count)"
              height="6"
              rounded
            ></v-progress-linear>
            <span class="w-60px text-right fs-12 opacity-60">{{ reviewSummary.count_1 }}</span>
          </div>
        </div>
      </v-col>
    </v-row>
    <div>
      <div class="border-md-top border-bottom d-md-flex align-center mb-3">
        <span class="fw-700 d-inline-block mb-4 mb-md-0">{{ $t('product_reviews') }}</span>
        <div class="ms-auto d-flex justify-space-between border-top border-md-top-0">
          <span class="border-md-start border-start-0 d-block flex-grow-1">
            <v-select
              v-model="sortingDefault"
              :items="sortingOptions"
              item-title="name"
              item-value="value"
              :menu-props="{ offsetY: true }"
              flat
              solo
              hide-details
              @update:modelValue="sortUpdate"
            >
              <template v-slot:selection="{ item }">
                <span class="fs-13 d-flex align-center opacity-80">
                  <i class="las la-exchange-alt la-rotate-90 fs-17"></i>
                  <span class="opacity-60 mx-1">{{ $t('sort') }}:</span>
                  <span>{{ item.title }}</span>
                </span>
              </template>
            </v-select>
          </span>
          <span class="border-start d-block flex-grow-1">
            <v-select
              v-model="filterDefault"
              :items="filterOptions"
              item-title="name"
              item-value="value"
              :menu-props="{ offsetY: true }"
              flat
              solo
              hide-details
              @update:modelValue="filterUpdate"
            >
            
              <template v-slot:selection="{ item }">
                <span class="fs-13 d-flex align-center">
                  <i class="las la-filter fs-17 opacity-80"></i>
                  <span class="opacity-60 mx-1">Filter:</span>
                  <span>{{ item.title }}</span>
                </span>
              </template>
            </v-select>
          </span>
        </div>
      </div>
      <div>
        <template v-if="reviews.length > 0">
          <ProductSingleReview
            v-for="(review, i) in reviews"
            :id-loading="loading"
            :review="review"
            :key="i"
          />
        </template>
        <template v-else>
          <div class="text-center pa-4">{{ $t('no_reviews_found_for_this_product') }}</div>
        </template>
      </div>
      <div
        class="text-end"
        v-if="totalPages > 1"
      >
        <v-pagination
          v-model="currentPage"
          @update:modelValue="getList"
          :length="totalPages"
          prev-icon="las la-angle-left"
          next-icon="las la-angle-right"
          :total-visible="7"
          elevation="0"
          class="my-4"
        ></v-pagination>
      </div>
    </div>
  </div>
</template>

<script>
import ProductSingleReview from "./ProductSingleReview.vue";
export default {
  props: {
    isLoading: { type: Boolean, default: true },
    id: { type: Number, default: null },
    reviewSummary: { type: Object, required: true, default: () => {} },
  },
  data: () => ({
    loading: true,
    sortingDefaultValue: "latest",
    filterDefaultValue: "all",
    totalPages: 1,
    currentPage: 1,
    reviews: [],
  }),
  components: {
    ProductSingleReview,
  },
  computed: {
    sortingDefault: {
      get() {
        return { name: this.$i18n.t("latest_first"), value: "latest" };
      },
      set(newVal) {},
    },
    sortingOptions() {
      return [
        { name: this.$i18n.t("latest_first"), value: "latest" },
        { name: this.$i18n.t("oldest_first"), value: "oldest" },
        { name: this.$i18n.t("higher_rating_first"), value: "higer_rating" },
        { name: this.$i18n.t("lower_rating_first"), value: "lower_rating" },
      ];
    },
    filterDefault: {
      get() {
        return { name: this.$i18n.t("all_star"), value: "all" };
      },
      set(newVal) {},
    },
    filterOptions() {
      return [
        { name: this.$i18n.t("all_star"), value: "all" },
        { name: "5 " + this.$i18n.t("star"), value: "5" },
        { name: "4 " + this.$i18n.t("star"), value: "4" },
        { name: "3 " + this.$i18n.t("star"), value: "3" },
        { name: "2 " + this.$i18n.t("star"), value: "2" },
        { name: "1 " + this.$i18n.t("star"), value: "1" },
      ];
    },
  },
  methods: {
    async getList(pageNumber = 1) {
      let sortBy = this.sortingDefaultValue;
      let filterBy = this.filterDefaultValue;
      if (this.id !== null) {
        const res = await this.call_api(
          "get",
          `product/reviews/${this.id}?page=${pageNumber}&sortby=${sortBy}&filterby=${filterBy}`
        );
        if (res.data.success) {
          this.loading = false;
          this.reviews = res.data.data;
          this.totalPages = res.data.meta.last_page;
        }
      }
    },
    sortUpdate(sort) {
      this.sortingDefaultValue = sort;
      this.getList();
    },
    filterUpdate(filter) {
      this.filterDefaultValue = filter;
      this.getList();
    },
  },
  watch: {
    id: function () {
      this.getList();
    },
  },
};
</script>

ProductSingleReview.vue:
<template>
    <div class="d-flex py-4">
        <v-avatar v-if="review.user.avatar">
            <img class="border" :src="review.user.avatar" :alt="review.user.name" >
        </v-avatar>
        <v-avatar v-else :color="get_random_color()"><span class="white--text text-h5" >{{ review.user.name.charAt(0)}}</span></v-avatar>
        <span class="ms-4">
            <div class="fw-700 lh-1">{{ review.user.name }}</div>
            <div class="fs-11 opacity-50">{{ review.time }}</div>
            <v-rating class="lh-1-5 mb-2" background-color="" empty-icon="las la-star" full-icon="las la-star active" half-icon="las la-star half half" hover half-increments readonly size="12" length="5" :model-value="review.rating" ></v-rating>
            <div class="fs-12 opacity-70">{{ review.comment }}</div>
            <div v-if="review.image">
            <img class="border" :src="review.image" :alt="review.user.name" width="15%">
        </div>
            <!-- <img :src=review.image alt="" class="border"> -->
        </span>
    </div>
</template>

<script>
export default {
    props: {
        isLoading: { type: Boolean, default: true },
        review: { type: Object, required: true, default:()=> {} }
    },
}
</script